##########################################################################
# Copyright (c) 2016, 2020, Oracle and/or its affiliates.  All rights reserved.
# This software is dual-licensed to you under the Universal Permissive License (UPL) 1.0 as shown at https://oss.oracle.com/licenses/upl or Apache License 2.0 as shown at http://www.apache.org/licenses/LICENSE-2.0. You may choose either license.
##########################################################################

include:
  - /.ci/cis-script-test.yml

stages:
  - cis-script-flake8
  - cis-script-setup-core
  - cis-script-setup-issue
  - cis-script-setup-main
  - cis-script-run-checking-script
